{
  "name": "facturacion-electronica-sv-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de facturación electrónica de El Salvador",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
      "seed:test:fcf": "node scripts/02-seed-fcf-dinamico.js",
  "seed:test:exportacion": "node scripts/03-seed-exportacion-dinamico.js",
  "seed:test:ccf": "node scripts/04-seed-ccf-dinamico.js",
  "seed:test:notas-credito": "node scripts/09-seed-notas-credito-dinamico.js",
  "seed:test:fsee": "node scripts/10-seed-fsee-dinamico.js",
  "seed:test:reset": "node scripts/11-reset-total-pruebas-keep-admin.js"
  },
  "keywords": [
    "facturacion-electronica",
    "dte",
    "el-salvador",
    "node",
    "express",
    "mysql"
  ],
  "author": "Carlos Eduardo Lemus Zelidón",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.13.6",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "nodemailer": "^9.0.0",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
